[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5374
    [34mall[39m: [
      [34;4mApp\Models\Producte[39;24m {#5373
        [34mid[39m: [35m12[39m,
        [34mnom[39m: "[32maliquid[39m",
        [34mreferencia[39m: "[32mCX971[39m",
        [34mdescripcio[39m: "[32mQuam autem sint quibusdam asperiores aliquam unde.[39m",
        [34mquantitat[39m: [35m8[39m,
        [34mcategoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-12-19 14:57:16[39m",
        [34mupdated_at[39m: "[32m2025-12-19 14:57:16[39m",
      },
      [34;4mApp\Models\Producte[39;24m {#5371
        [34mid[39m: [35m20[39m,
        [34mnom[39m: "[32mea[39m",
        [34mreferencia[39m: "[32mGG189[39m",
        [34mdescripcio[39m: "[32mAut nostrum odio repellendus numquam ratione quo itaque.[39m",
        [34mquantitat[39m: [35m80[39m,
        [34mcategoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-12-19 14:57:16[39m",
        [34mupdated_at[39m: "[32m2025-12-19 14:57:16[39m",
      },
      [34;4mApp\Models\Producte[39;24m {#5352
        [34mid[39m: [35m21[39m,
        [34mnom[39m: "[32msuscipit[39m",
        [34mreferencia[39m: "[32mIZ818[39m",
        [34mdescripcio[39m: "[32mError aliquam consequuntur laboriosam.[39m",
        [34mquantitat[39m: [35m110[39m,
        [34mcategoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-12-19 14:57:16[39m",
        [34mupdated_at[39m: "[32m2025-12-19 14:57:16[39m",
      },
      [34;4mApp\Models\Producte[39;24m {#5388
        [34mid[39m: [35m28[39m,
        [34mnom[39m: "[32mea[39m",
        [34mreferencia[39m: "[32mMZ580[39m",
        [34mdescripcio[39m: "[32mVoluptates deleniti odit sed laboriosam ratione autem ipsum nihil.[39m",
        [34mquantitat[39m: [35m160[39m,
        [34mcategoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-12-19 14:57:16[39m",
        [34mupdated_at[39m: "[32m2025-12-19 14:57:16[39m",
      },
      [34;4mApp\Models\Producte[39;24m {#5389
        [34mid[39m: [35m30[39m,
        [34mnom[39m: "[32mvoluptates[39m",
        [34mreferencia[39m: "[32mTA799[39m",
        [34mdescripcio[39m: "[32mLaudantium beatae perferendis quae omnis explicabo maiores enim.[39m",
        [34mquantitat[39m: [35m177[39m,
        [34mcategoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-12-19 14:57:16[39m",
        [34mupdated_at[39m: "[32m2025-12-19 14:57:16[39m",
      },
      [34;4mApp\Models\Producte[39;24m {#5390
        [34mid[39m: [35m36[39m,
        [34mnom[39m: "[32met[39m",
        [34mreferencia[39m: "[32mZR144[39m",
        [34mdescripcio[39m: "[32mAd dolorem est molestiae harum aut necessitatibus.[39m",
        [34mquantitat[39m: [35m79[39m,
        [34mcategoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-12-19 14:57:16[39m",
        [34mupdated_at[39m: "[32m2025-12-19 14:57:16[39m",
      },
      [34;4mApp\Models\Producte[39;24m {#5391
        [34mid[39m: [35m41[39m,
        [34mnom[39m: "[32mvelit[39m",
        [34mreferencia[39m: "[32mCA321[39m",
        [34mdescripcio[39m: "[32mQuod et commodi voluptate tempora rerum et.[39m",
        [34mquantitat[39m: [35m80[39m,
        [34mcategoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-12-19 14:57:16[39m",
        [34mupdated_at[39m: "[32m2025-12-19 14:57:16[39m",
      },
      [34;4mApp\Models\Producte[39;24m {#5392
        [34mid[39m: [35m44[39m,
        [34mnom[39m: "[32mest[39m",
        [34mreferencia[39m: "[32mXZ405[39m",
        [34mdescripcio[39m: "[32mMaxime quo eaque veniam consequuntur repellat nemo.[39m",
        [34mquantitat[39m: [35m112[39m,
        [34mcategoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-12-19 14:57:16[39m",
        [34mupdated_at[39m: "[32m2025-12-19 14:57:16[39m",
      },
      [34;4mApp\Models\Producte[39;24m {#5393
        [34mid[39m: [35m56[39m,
        [34mnom[39m: "[32maut[39m",
        [34mreferencia[39m: "[32mXG752[39m",
        [34mdescripcio[39m: "[32mSit veritatis totam debitis eos nihil.[39m",
        [34mquantitat[39m: [35m39[39m,
        [34mcategoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-12-19 14:57:16[39m",
        [34mupdated_at[39m: "[32m2025-12-19 14:57:16[39m",
      },
    ],
  }

